<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaGen.SkiaSharp" Version="1.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ViewModels\MainViewModels\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
