# SF2023User01

./: SF2023User01.sln
DataModel/: DataManager.cs  DataModel.csproj  DataProvidersList.cs
DataModel/Entities/: City.cs  Country.cs  Direction.cs  Entity.cs  Event.cs  EventInfo.cs  EventsDirection.cs  EventsJudge.cs  Judge.cs  Moderator.cs  UsersA.cs
DataModel/Repositories/: ICityRep.cs  ICountryRep.cs  IDirectionRep.cs  IEventInfoRep.cs  IEventRep.cs  IEventsDirectionRep.cs  IEventsJudgeRep.cs  IJudgeRep.cs  IModeratorRep.cs  IReposBase.cs  IReposBaseComposite.cs  IUsersARep.cs
DataModelsTest/: DataManagerTests.cs  DataModelTest.csproj
Import/: EntitiesImporter.cs  Import.csproj  Program.cs
Models/DataModels/: DataManager.cs  DataModel.csproj  DataProvidersList.cs
Models/DataModels/Entities/: EntityBase.cs  Order.cs  User.cs  (+3 more)
ViewModels/MainViewModels/: Helper.cs  Presentation.cs  ViewModel.csproj
ViewModels/MainViewModels/Exceptions/: BadAttemptException.cs  CaptchaException.cs
ViewModels/MainViewModels/Other/: Captcha.cs  Counter.cs  Locker.cs
ViewModels/MainViewModels/ViewModels/: EditingViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ViewModels/ViewModelBase/: ViewModelBase.csproj
Views/WinstrikeArena.WpfApp/: App.xaml  App.xaml.cs  ErrorHandler.cs  SF2023User01.WpfApp.csproj  SetHelper.cs
Views/WinstrikeArena.WpfApp/Converters/: ImagePathConverter.cs  QuantityToColorConverter.cs  RoleToBoolConverter.cs  UserToNameConverter.cs
Views/WinstrikeArena.WpfApp/Pages/: EditingPage.xaml  EditingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Views/WinstrikeArena.WpfApp/Windows/: EditingWindow.xaml  EditingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+37 files in other folders)
